<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #suba{
            border-top:2px solid green;
            border-bottom: 2px solid green;
            border-right: 2px groove green;
            border-left:2px groove green;
            width:100%;
            height:50px;
        }
        #sri{
            border:2px solid black;
            width:100%;
            height:50px;
        }
        #one{
            border:2px solid black;
            width:33%;
            height:300px;
            float: left;
        }
        #two{
            border:2px solid black;
            width:33%;
            height:300px;
            float:left;
        }
        #three{
            border:2px solid black;
            width:32%;
            height:300px;
            float:left;
        }
        #g{
                border:2px solid black;
            width:100%;
            height:50px;
            clear:both;
            }
        
    </style>
</head>
<body>
    <h1>IMAGE LAYOUT</h1>
    <thead>
    <div id="suba">  
        suba
    </div>
    <div id="sri">  
        sri
    </div>
</thead>
<tbody>
    <div id="one">  
        sri
    </div>
    <div id="two">  
        sri
    </div>
    <div id="three">
        sri
    </div>
</tbody>
    <tfoot>
    <div id="g">

    </div>
</tfoot>
    
</body>
</html>